<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D513A722-DD6D-440C-8F26-FF9AE7EF57A1}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D513A722-DD6D-440C-8F26-FF9AE7EF57A1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="leiming" ID="{636D4303-C1A1-4398-BD17-28A9508A74A1}">
					<ChildrenList>
						<Action Name="" ID="{B45D8419-1AA0-4B3C-A88F-8A1AF6A24062}" ShortID="644820749">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
								<Property Name="Probability" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="基本音效设计" ID="{9AC6E7AA-FDEA-497F-93A1-0C2A5C0353F0}" WorkUnitID="{AD3F03EC-3A05-4641-A460-85722D801220}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
