<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{908EAB7C-44EE-4F36-86F9-313A84113CAD}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{908EAB7C-44EE-4F36-86F9-313A84113CAD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{784D4CB2-CAD5-453C-B5B4-6BFD33FC71B5}" WorkUnitID="{B128CC4C-FFAC-4017-81AD-1BB30BEACCF6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{2B810FB6-F70D-4408-8636-210F235D106E}" WorkUnitID="{B128CC4C-FFAC-4017-81AD-1BB30BEACCF6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
