<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADC5F0BA-31F3-4F5F-919B-C4986A3A811F}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{ADC5F0BA-31F3-4F5F-919B-C4986A3A811F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="homework" ID="{17A805CE-346D-4497-8100-547B3E7357CE}">
					<ModuleList>
						<Module>
							<ObjectRef Name="空间音频设计" ID="{B686FB09-E8F5-497E-A58E-F3BF1C1B9F31}" WorkUnitID="{AD3F03EC-3A05-4641-A460-85722D801220}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="基本音效设计" ID="{9AC6E7AA-FDEA-497F-93A1-0C2A5C0353F0}" WorkUnitID="{AD3F03EC-3A05-4641-A460-85722D801220}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="随即音效设计" ID="{CE5A5CF3-A49C-4A12-87D7-EF3E62B807AB}" WorkUnitID="{AD3F03EC-3A05-4641-A460-85722D801220}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="序列音效设计" ID="{B32BDC14-9B9A-403D-B259-AC09447CB3E8}" WorkUnitID="{AD3F03EC-3A05-4641-A460-85722D801220}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="混合音效设计" ID="{408F8190-A8A1-4CD7-AEF6-25E1C1A7ACD7}" WorkUnitID="{AD3F03EC-3A05-4641-A460-85722D801220}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Playback_Rate" ID="{28387EE3-C13A-4316-B9C3-DB5C521624AF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{9112AA05-F577-44FD-9F4E-4424158129E6}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="hunhe" ID="{1FAEBFF4-75AD-472F-9428-68C79BED35DE}"/>
							<Value>52.6748971193416</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
